{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "tensar-static",
  "main": "./worker/index.mjs",
  "compatibility_date": "2026-04-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  }
}
