{
  "name": "TechZone",
  "short_name": "TechZone",
  "description": "TechZone storefront for computers, accessories, and repair services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#0f766e",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/opengraph-image.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
